{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@icons/*": ["src/components/icons/*"],
      "@pictograms/*": ["src/components/pictograms/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/contexts/*"],
      "@text/*": ["src/components/typography/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
